local player = game.Players.LocalPlayer
local TweenService = game:GetService("TweenService")

-- GUI
local gui = Instance.new("ScreenGui")
gui.Name = "NexvoidWarning"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- Fundo
local bg = Instance.new("Frame")
bg.Size = UDim2.new(1,0,1,0)
bg.BackgroundColor3 = Color3.fromRGB(0,0,0)
bg.BackgroundTransparency = 1
bg.Parent = gui

-- Painel
local panel = Instance.new("Frame")
panel.Size = UDim2.new(0, 420, 0, 220)
panel.Position = UDim2.new(0.5, 0, 0.5, 0)
panel.AnchorPoint = Vector2.new(0.5,0.5)
panel.BackgroundColor3 = Color3.fromRGB(30,30,30)
panel.Parent = bg

Instance.new("UICorner", panel).CornerRadius = UDim.new(0, 14)

local stroke = Instance.new("UIStroke", panel)
stroke.Color = Color3.fromRGB(90,90,90)
stroke.Thickness = 2

-- UIScale (CORREÇÃO PRINCIPAL)
local scale = Instance.new("UIScale")
scale.Scale = 0.8
scale.Parent = panel

-- Texto
local text = Instance.new("TextLabel")
text.Size = UDim2.new(1, -20, 1, -70)
text.Position = UDim2.new(0, 10, 0, 10)
text.BackgroundTransparency = 1
text.TextWrapped = true
text.TextScaled = true
text.Font = Enum.Font.GothamBold
text.TextColor3 = Color3.fromRGB(255,255,255)
text.Text = "🇧🇷 Esse não é o link oficial do Nexvoid, use o link oficial.\n\n🇺🇸 This is not the official Nexvoid link; use the official link."
text.Parent = panel

-- Botão
local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0, 140, 0, 45)
btn.Position = UDim2.new(0.5, 0, 1, -50)
btn.AnchorPoint = Vector2.new(0.5,0)
btn.BackgroundColor3 = Color3.fromRGB(220, 70, 70)
btn.Text = "Fechar"
btn.Font = Enum.Font.GothamBold
btn.TextScaled = true
btn.TextColor3 = Color3.new(1,1,1)
btn.Parent = panel

Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)

-- Hover
btn.MouseEnter:Connect(function()
	TweenService:Create(btn, TweenInfo.new(0.15), {
		Size = UDim2.new(0, 150, 0, 50)
	}):Play()
end)

btn.MouseLeave:Connect(function()
	TweenService:Create(btn, TweenInfo.new(0.15), {
		Size = UDim2.new(0, 140, 0, 45)
	}):Play()
end)

-- Animação de entrada
TweenService:Create(bg, TweenInfo.new(0.3), {
	BackgroundTransparency = 0.4
}):Play()

TweenService:Create(scale, TweenInfo.new(0.35, Enum.EasingStyle.Back), {
	Scale = 1
}):Play()

-- Fechar
btn.MouseButton1Click:Connect(function()
	TweenService:Create(scale, TweenInfo.new(0.25), {
		Scale = 0.8
	}):Play()

	TweenService:Create(bg, TweenInfo.new(0.25), {
		BackgroundTransparency = 1
	}):Play()

	task.wait(0.25)
	gui:Destroy()
end)
